#Enter element xpaths here
email_xpath=//*[@id="email"]
password_xpath=//*[@id="password"]
loginbtn_xpath=//*[@id="btnLogin"]
email_error_xpath=//*[@id="email-error"]
password_error_xpath=//*[@id="password-error"]
user_error_xpath=//*[@class="alert alert-danger"]
save_xpath=	//button[text()="Save"]


#Shipment
sidemenu_xpath=//*[@class="x-navigation"]
close_xpath=//*[@class="close cls-btn close_btn ml-auto"]
createshipment_xpath=/html/body/div[3]/div[2]/div[2]/div/div/div/div[1]/a
originport_txt_xpath=//*[@id="source_port_name"]
destinationport_txt_xpath=//*[@id="destination_port_name"]
sailingdate_xpath=//*[@id="sailing_date"]
arriveddate_xpath=//*[@id="arrived_date"]
originport_xpath=//*[@id="source_port_name"]
destinationport_xpath=//*[@id="destination_port_name"]
year_xpath=/html/body/div[6]/div[3]/table/tbody/tr/td
month_xpath=/html/body/div[6]/div[2]/table/tbody/tr/td
date_xpath=/html/body/div[6]/div[1]/table/tbody
search_txt_xpath=//input[@type="search"]
delete_btn_xpath=//a[@title="Delete"]


#UserList:
#Customers:
loader_xpath=//*[@id="pageLoaderSemi"]/div
createcustomer_btn_xpath=//*[contains(text(),'Create Customer')]
au_xpath=//*[@id="country_au"]
fullname_xpath=//*[@id="first_name"]
mobile_xpath=//*[@id="phone_no"]
address1_txt_xpath=//*[@id="address_line_1"]
adress2_txt_xpath=//*[@id="address_line_2"]

firstname_err_xpath=//*[@id="first_name-error"]
email_err_xpath=//*[@id="email-error"]
phone_err_xpath=//*[@id="phone_no-error"]
add2_err_xpath=//*[@id="address_line_2-error"]
username_err_xpath=//*[@id="username-error"]

