test_suites=TestSuites
test_cases=TestCases


ts1=VerifyShipment
ts1_tc1=VerifyCreateShipment
ts1_tc2=VerifyDeleteShipment

ts2=VerifyCustomers
ts2_tc1=CreateCustomerBlankInputs
ts2_tc2=CreateCustoemrValidInputs